<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>安徽黄山</title>
		<link rel="stylesheet" type="text/css" href="css/黄山.css">

	</head>
	<body>
		
		<ul class="topbar" id="top bar">
			<li class="top">
				<a class="lm" href="https://baike.baidu.com/item/%E9%BB%84%E5%B1%B1/9416?fr=aladdin/" target="_blank">了解黄山</a>
			</li>
			<li class="top">
				<a class="lm" href="http://www.mafengwo.cn/cy/10440/" target="_blank">黄山美食</a>
			</li>

			<li class="top">
				<a class="lm" href="https://www.ly.com/go/journey/45.html/" target="_blank">旅游线路</a>
			</li>
			<li class="top">
				<a class="lm" href="https://www.coolapk.com/feed/13263195?shareKey=YTMyYTM4YTg3YmI3NWQ4MGExOTI~&shareUid=482175&shareFrom=com.coolapk.market_9.5/"
				 target="_blank">他人游记</a>
			</li>
			<li class="top">
				<a class="lm" href="http://www.txyz.cn/" target="_blank">屯溪一中</a>
			</li>
		</ul>
		<div class="tu">
		<a href="http://mp.weixin.qq.com/s?__biz=MjM5MjEyOTEyMQ==&mid=2653756363&idx=1&sn=8aeb7e1c1108378da19146b8e54cac68&chksm=bd72b2c58a053bd319e3eb8b63e93c769ae1bed87cc53fe72f7be3a539b9cbb3cb250ec45044&mpshare=1&scene=23&srcid=09188HNxLyATnGVrkZt0ptU4&sharer_sharetime=1568785369408&sharer_shareid=7647b213ffee8062ddb85ef3d0864faa#rd" target="_blank"><img src="img/黄山雪景4.jpg" alt="黄山雪景图" width="100%" ></a>
		</div>
		<div class="introduce">
			
			<div class="hs">
				<h2>黄山市简介</h2>
				<p>
					<a class="lj" title="了解黄山历史文化" href="https://wenku.baidu.com/view/4c5e0ea04793daef5ef7ba0d4a7302768f996f19.html/"
					 target="_blank">黄山</a>简称徽或黄，安徽省地级市，古称新安、歙州、徽州，地处皖浙赣三省交界处，被称为“三省通衢”，西南与江西省景德镇市、婺源县交界，东南与浙江省开化、淳安、临安县为邻，东北与安徽省宣城市的绩溪、旌德、泾县接壤，西北与池州市的石台、青阳、东至县毗邻。1987年废除徽州建制，以境内山岳“黄山”之名设立地级市。为杭州都市圈成员城市。<br />
					黄山市总面积9807平方公里，截至2015年末，下辖3个市辖区、4个县，常住总人口137.37万人。 </p>
				<p>黄山市地处皖南山区，属中亚热带北缘、常绿阔叶林、红壤黄壤地带，地形以山地为主，境内最高峰莲花峰海拔1860米；属亚热带季风湿润气候区，主要特点是四季分明，春秋短，夏冬长，热量丰富。</p>
				<p>黄山古称徽州，既是<a class="lj" title="了解徽商" href="https://baike.baidu.com/item/%E5%BE%BD%E5%95%86/25427?fr=aladdin/"
					 target="_blank">徽商</a>故里，又是徽文化的重要发祥地，新安画派、新安医学、徽派建筑、徽州四雕、徽派盆景等影响深远，徽剧是京剧的前身，徽菜是中国八大菜系之一。黄山市境内的黄山为世界自然与文化双遗产，皖南古村落西递、宏村为世界文化遗产。
				</p><br />
				<img src="img/黄山市.jpg" width="220px">
			</div>
			<div class="hs">
				<h2>黄山风景区</h2>
				<p>
					黄山：世界文化与自然双重遗产，世界地质公园，国家AAAAA级旅游景区，国家级风景名胜区，全国文明风景旅游区示范点，中华十大名山，天下第一奇山。</p>
				<p>黄山位于安徽省南部黄山市境内，有72峰，主峰莲花峰海拔1864米，与光明顶、天都峰并称三大黄山主峰，为36大峰之一。黄山是安徽旅游的标志，是中国十大风景名胜唯一的山岳风光。</p>
				<p>黄山原名“黟山”，因峰岩青黑，遥望苍黛而名。后因传说轩辕黄帝曾在此炼丹，故改名为“黄山”。黄山代表景观有“四绝三瀑”，四绝：奇松、怪石、云海、温泉；三瀑：人字瀑、百丈泉、九龙瀑。黄山迎客松是安徽人民热情友好的象征，承载着拥抱世界的东方礼仪文化。</p>
				黄山以奇松、怪石、云海“三奇”名扬天下，再加上温泉和冬雪又被称为黄山“五绝”。</p>
				<p>明朝旅行家徐霞客登临黄山时赞叹道：“薄海内外之名山，无如徽之黄山。登黄山，天下无山，观止矣！”被后人引申为<span class="wuyue">“五岳归来不看山，黄山归来不看岳”</span>。</p>
				<img src="img/迎客松.jpg" width="230px">
				</p>
			</div>
			<div class="hs">
				<h2>皖南古村落</h2>
				<p>
					皖南古村落位于安徽省黟县东，以西递村、宏村为代表。 </p>
				<p>西递、宏村古民居村落位于中国东部安徽省黟县境内的黄山风景区。西递村面积近13公顷，已有950多年的历史，现有十四世纪到十九世纪的祠堂3幢、牌楼1座，古民居224幢。西递村至今完好地保存着典型的明清古村落风格，有"活的古民居博物馆"之称。宏村始建于公元1131年，现存明、清古建筑137幢。
					是中国封建社会后期文化的典型代表——徽州文化的载体，集中体现了工艺精湛的徽派民居特色。</p>
				<p>2000年联合国教科文组织将中国皖南古村落西递村、宏村列入世界文化遗产名录。2001年，皖南古村落成为第五批全国重点文物保护单位之一。2011年，皖南古村落被评为国家5A级旅游景区。</p>
				<p>世界文化遗产委员评价：<span class="pj">西递、宏村这两个传统的古村落在很大程度上仍然保持着那些在上个世纪已经消失或改变了的乡村的面貌。其街道的风格，古建筑和装饰物，以及供水系统完备的民居都是非常独特的文化遗存。</span>
					<br /><br />

				</p>
				<video width="250px" height="" controls="controls">
					<source src="img/0001.哔哩哔哩-宏村-宏村.mp4" type="video/mp4">
					</source>
				</video>
			</div>
			<div class="hs">
				<h2>屯溪老街</h2>
				<p>
					屯溪老街，原名屯溪街，由新安江、横江、率水河三江汇流之地的一个水埠码头发展起来的。 明弘治《休宁县志》中就已有“屯溪街”的名目记载。</p>
				<p>屯溪老街座落在安徽省黄山市屯溪区中心地段，北面依山，南面傍水，全长1272米，精华部分853米，宽5至8米。包括1条直街、3条横街和18条小巷，由不同年代建成的300余幢徽派建筑构成的整个街巷，呈鱼骨架形分布，西部狭窄、东部较宽。因屯溪老街坐落在横江、率水和新安江三江汇流之处，所以又被称为流动的“清明上河图”
					，是中国保存最完整、最具有南宋和明清建筑风格的古代街市，也是中国“全国重点文物保护单位”。</p>
				<p> <span class="laojie"><a href="http://www.360doc.com/content/18/1121/07/10310181_796223371.shtml" target="_blank">2009年，屯溪老街与北京国子监街、苏州平江路一同当选为“中国历史文化名街”。</a></span></p>
				<p>屯溪老街的建筑承袭了徽州特有的建筑风格，规划布局和建筑形式具有鲜明的徽派建筑特色。整条街的建筑色彩淡雅古朴，结构错落参差，石板街路面，小青瓦，再加上白粉马头墙，更增加了街道的层次感。
				</p><br />
				<video width="250px" controls="controls"><br />
					<source src="img/0001.哔哩哔哩-索尼a7r2黄山屯溪老街视频slog2调色测试视频.mp4" type="video/mp4">
					</source>
				</video>
			</div>
		</div>
		
		<div class="img">
			<img src="img/烧饼.jpg" / width="250" height="160"><div class="desc">黄山烧饼</div>
		</div>
		<div class="img">
			<img src="img/黄山毛豆腐.jpg" / width="250" height="160"><div class="desc">黄山毛豆腐</div>
		</div>
		<div class="img">
			<img src="img/臭鳜鱼.jpg" / width="250" height="160"><div class="desc">臭鳜鱼</div>
		</div>
		<div class="img">
			<img src="img/竹笋.jpg" / width="250" height="160"><div class="desc">竹笋咸肉</div>
		</div>
		<div class="img">
			<img src="img/刀板香.jpg" / width="250" height="160"><div class="desc">刀板香</div>
		</div>
		
		<div >
			<table border="0px" bgcolor=" #20B2AA" width="100%" height="100%">

				<tr>
					<td width="50%">
					<div class="zimu">
					<MARQUEE BEHAVIOR="alternate"><a class="zm" href="#top">一生痴绝处，无梦到徽州!</a></MARQUEE>
					</div>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
